# terminal-tetris

./: .gitignore  .travis.yml  LICENSE.md  README.md  Terminal.Tetris.sln  Terminal.Tetris.sln.DotSettings  TerminalTetris.sln
.github/workflows/: development.yml  release.yml
Game.Abstract/: Game.cs  GameFramework.csproj
Game.Abstract/Components/: BaseGameComponent.cs  DrawableGameComponent.cs  GameComponent.cs  GameComponentCollection.cs  GameComponentsCollection.cs  Screen.cs
Game.Abstract/EventArgs/: GameUpdateEventArgs.cs
Game.Abstract/IO/: Display.cs  Keyboard.cs
Terminal.Game.Framework/: Game.cs  Terminal.Game.Framework.csproj
Terminal.Game.Framework/Components/: BaseGameComponent.cs  DrawableGameComponent.cs  GameComponent.cs  GameComponentsCollection.cs  Screen.cs
Terminal.Game.Framework/EventArgs/: GameUpdateEventArgs.cs
Terminal.Game.Framework/IO/: Display.cs  GameIO.cs  Keyboard.cs
Terminal.Game.Framework/Time/: GameUpdateEventArgs.cs
Terminal.Tetris/: Program.cs  Terminal.Tetris.csproj  Tetris.cs
Terminal.Tetris/Common/: BaseComponent.cs  Block.cs  BlockFactory.cs  Glass.cs  PlayerScoreItem.cs  Screen.cs
Terminal.Tetris/Components/: Block.cs  Glass.cs  HelpBoard.cs  HelpMessage.cs  ScoreBoard.cs
Terminal.Tetris/Definitions/: Constants.cs
Terminal.Tetris/Enums/: FigureTypeEnum.cs  GlassActionEnum.cs  PlayerActionEnum.cs
Terminal.Tetris/Extensions/: ArrayExtensions.cs
Terminal.Tetris/Factories/: BlockFactory.cs
Terminal.Tetris/IO/: TerminalDisplay.cs  TerminalIO.cs  TerminalKeyboard.cs
Terminal.Tetris/Localization/: Localizer.cs
Terminal.Tetris/Models/: LeaderBoardItem.cs  LetterBoardItem.cs  PlayerScoreItem.cs  PlayerScoresItem.cs
Terminal.Tetris/Resources/: Strings.cs
Terminal.Tetris/Screens/: GameScreen.cs  InitScreen.cs  LeaderBoardScreen.cs  LetterBoardScreen.cs  MainScreen.cs  ScoresScreen.cs  SplashScreen.cs
Terminal.Tetris/Services/: TetrisService.cs
TerminalTetris/: Program.cs  TerminalTetris.csproj  Tetris.cs
TerminalTetris/Common/: GameScore.cs  PlayerScoreItem.cs
TerminalTetris/Components/: GameScreen.cs  ScoresScreen.cs  SplashScreen.cs
TerminalTetris/Definitions/: Constants.cs
TerminalTetris/IO/: TerminalDisplay.cs  TerminalKeyboard.cs
TerminalTetris/Resources/: Strings.cs
TerminalTetris/Screens/: MainScreen.cs  ScoresScreen.cs  SplashScreen.cs
