<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.Abstract\GameFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IO\" />
    <Folder Include="Definitions\" />
    <Folder Include="Components\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Terminal" Version="0.2.0" />
  </ItemGroup>
</Project>
